# PokemonSample

app/: build.gradle.kts
app/src/androidTest/java/io/silv/pokemon/: ExampleInstrumentedTest.kt
app/src/main/java/io/silv/: DependencyGraph.kt
app/src/main/java/io/silv/pokemon/: MainActivity.kt  PokemonApp.kt  Util.kt
app/src/main/java/io/silv/pokemon/local/: PokeDb.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonResource.kt  RemoteKeys.kt
app/src/main/java/io/silv/pokemon/network/: PokemonApi.kt  PokemonService.kt
app/src/main/java/io/silv/pokemon/network/types/paginated/: PokemonPaginatedResourceList.kt
app/src/main/java/io/silv/pokemon/network/types/pokemon/: Pokemon.kt
app/src/main/java/io/silv/pokemon/repository/: Mappers.kt  PokemonRepository.kt
app/src/main/java/io/silv/pokemon/repository/paging/: PokemonRemoteMediator.kt
app/src/main/java/io/silv/pokemon/ui/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/io/silv/pokemon/ui/theme/: Color.kt  Pastel.kt  Theme.kt  Type.kt
app/src/test/java/io/silv/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
